// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New Project",                 ID_FILE_NEWPROJECT
        MENUITEM "Load Project",                ID_FILE_LOADPROJECT
        MENUITEM "Quit",                        ID_FILE_QUIT
    END
    POPUP "About"
    BEGIN
        MENUITEM "About Bot",                   ID_ABOUT_ABOUTBOT
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 351, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "main"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Go",IDOK,300,214,50,14
    CONTROL         "",IDC_TABMAIN,"SysTabControl32",0x0,2,0,348,213
    EDITTEXT        IDC_STATUS,28,215,270,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Status:",IDC_STATIC,1,217,26,12
END

IDC_TAB2 DIALOGEX 20, 20, 316, 167
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,266,153,50,14,NOT WS_VISIBLE
    GROUPBOX        "Files to exclude",IDC_STATIC,0,0,315,167
    LISTBOX         IDC_LIST1,5,10,243,153,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select All",IDC_SELALL,249,10,63,15
    PUSHBUTTON      "Select None",IDC_SELNONE,249,26,63,15
    PUSHBUTTON      "Remove Selected",IDC_REMOVESEL,249,42,63,15
END

IDC_TAB1 DIALOGEX 20, 20, 316, 167
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,266,153,50,14,NOT WS_VISIBLE
    GROUPBOX        "Files to include",IDC_STATIC,0,0,315,167
    LISTBOX         IDC_LIST1,5,10,243,153,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select All",IDC_SELALL,249,10,63,15
    PUSHBUTTON      "Select None",IDC_SELNONE,249,26,63,15
    PUSHBUTTON      "Remove Selected",IDC_REMOVESEL,249,42,63,15
END

IDC_TAB3 DIALOGEX 20, 20, 316, 167
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,259,146,50,14,NOT WS_VISIBLE
    GROUPBOX        "Options",IDC_STATIC,0,0,309,160
    GROUPBOX        "FTP Server Upload",IDC_STATIC,172,10,137,142
    EDITTEXT        IDC_FTPADDRESS,177,21,123,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTPUSER,177,35,123,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTPPASS,177,49,123,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_FTPPATH,178,75,123,72,ES_AUTOHSCROLL
    LTEXT           "Path to upload to:",IDC_STATIC,180,64,100,10
    EDITTEXT        IDC_FILENAME,55,18,108,12,ES_AUTOHSCROLL
    GROUPBOX        "File",IDC_STATIC,5,10,164,143
    LTEXT           "Filename:",IDC_STATIC,14,20,35,11
    LTEXT           "Version:",IDC_STATIC,14,34,37,12
    EDITTEXT        IDC_VERSION,55,33,108,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 350
        BOTTOMMARGIN, 228
    END

    IDC_TAB3, DIALOG
    BEGIN
        RIGHTMARGIN, 309
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "iconmain.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

